dist: trusty
language: java
script: cd green; ant install
deploy:
  provider: script
  skip_cleanup: true
  script: cd $TRAVIS_BUILD_DIR/green; ant deploy
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_0c55bbb4e79b_key -iv $encrypted_0c55bbb4e79b_iv
  -in build.properties.enc -out build.properties -d
